<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Smart EBike</title>
  </head>
  <style>
    @font-face {
        font-family: 'MuseoSans_900-webfont';
        src: url('fonts/MuseoSans_900-webfont.ttf');
    }
    #hud{
        padding-left: 30%;
        padding-top: 6%;
    }
    #canvas{
        width: 60%;
    }
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }
    body {
         background-color: #4F4C4C;
    }
  </style>
  <body>
    <div id="overlay"></div>
    <div id="hud">
        <canvas id="canvas" height="inherit" width="inherit"></canvas>
    </div>
    <script src="teslahud.js?v=1.1.0"></script>
    <script src="conn.js"></script>
  </body>
</html>
